[Maphack]
; 0 = disabled, 1 = enabled, 2 = special
; 2 is possible for Fog on main-/minimap and makes you see each player's view.
RevealUnitsMainmap=1
RevealUnitsMinimap=1
RemoveFogMainmap=2
RemoveFogMinimap=2
ShowSkillsCooldowns=1
MakeUnitsClickable=1
ShowEnemyPings=1
GreyHP=1
ColorInvisible=1
ShowResources=1
RoshanNotifier=1
RuneNotifier=1
EnableTrading=1
Manabar=1

[Camera]
Distance=1650
AngleOfAttack=304
Rotation=90

[Hotkeys]
; Note: All available hotkeys can be found at: http://www.kbdedit.com/manual/low_level_vk_list.html
SwitchMaphack=0x74
ZoomIn=0x6B
ZoomOut=0x6D